*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.no-scroll {
    overflow: hidden;
}

/* ------------------------------- 
             container
------------------------------- */
.container {
    max-width: 1130px;
    margin: 0 auto;
}

/* ------------------------------- 
              Header
------------------------------- */
.header {
    display: flex;
    align-items: center;
    height: 104px;
    border-bottom: 1px solid #D4D4D4;
}
.m-menu {
    height: 100%;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.logo {
    padding: 0 35px;
}

.line {
    height: 100%;
    width: 1px;
    background-color: #D4D4D4;
}

.search-input {
    background-image: url(../img/search-icon.svg);
    background-repeat: no-repeat;
    background-position: center left;
    border: none;
    padding-left: 38px;

    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    margin-left: 35px;
}
.search-input:focus {
    outline: none;
}

.navigation {
    margin-right: 44px;
    margin-left: auto;
}
.navigation-link {
    position: relative;
    text-decoration: none;

    font-size: 18px;
    line-height: 21px;
    color: #363636;
}
.navigation-link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #818181;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;
    transition: width .2s linear;
}
.navigation-link:hover::after {
    width: 100%;
}
.navigation-link:not(:last-child) {
    margin-right: 18px;
}

.button-group {
    height: 100%;
    display: flex;
}
.button {
    height: 100%;
    cursor: pointer;
}
.sign-up {
    font-size: 18px;
    line-height: 21px;
    color: #5671F6;

    border: none;
    border-left: 1px solid #D4D4D4;
    background-color: #fff;
    padding: 0 35px;

    transition: background-color .2s linear;
}
.sign-up:hover {
    background-color: #D4D4D4;
}
.log-in {
    font-size: 18px;
    line-height: 21px;
    color: #fff;

    border: none;
    background-color: #5671F6;
    padding: 0 50px;

    transition: background-color .2s linear;
}
.log-in:hover {
    background-color: #2e4ff3;
}

.mobile-buttons {
    display: none;
}
.m-menu-button {
    padding: 5px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}
.menu-line {
    display: block;
    width: 18px;
    height: 2px;
    background-color: #000;
    margin: 3px 0;
    border-radius: 40px;
}
.search-button {
    background-color: #fff;
    border: none;
    cursor: pointer;

    margin-right: 30px;
}

/* ------------------------------- 
              film
------------------------------- */
.film {
    padding: 80px 0;
    border-bottom: 1px solid #D4D4D4;
}
.film-wrapper {
    display: flex;
}
.film-trailer {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}
.poster {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 358px;
}
.trailer-button {
    background-color: #fff;
    border: 1px solid #D4D4D4;
    border-radius: 0 0 5px 5px;
    padding: 25px 0;
    cursor: pointer;
    text-decoration: none;
    color: #5671F6;
    ;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color .2s linear;
}
.trailer-button:hover {
    background-color: #D4D4D4;
}
.trailer-button-icon {
    margin-right: 14px;
}

.film-title {
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    color: #363636;
    margin-bottom: 16px;
}
.film-subtitle {
    font-size: 18px;
    line-height: 21px;
    color: #A5A5A5;
    display: block;
    margin-bottom: 32px;
}
.film-description {
    max-width: 514px;
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    margin-bottom: 50px;
}

.about-film {
    display: flex;
    margin-bottom: 50px;
}
.about-text {
    display: block;
    margin-bottom: 16px;
}
.about-text-bold {
    display: inline-block;
    width: 100px;
    vertical-align: top;

    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #363636;
}
.about-text-regular {
    font-size: 16px;
    line-height: 19px;
    color: #363636;
}
.left-side {
    margin-right: 40px;
}

.rating {
    display: flex;
    align-items: center;
}
.rating-counter {
    padding: 34px 24px;
    border: 1px solid #5671F6;
    border-radius: 10px;

    color: #5671F6;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;

    margin-right: 28px;
}
.rating-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #363636;

    margin-bottom: 12px;
}
.rating-text {
    display: block;

    font-size: 16px;
    line-height: 19px;
    color: #363636;

    margin-bottom: 7px;
}
.rating-text-bold {
    font-weight: bold;
}

/* ------------------------------- 
              cast
------------------------------- */
.cast {
    padding: 70px 0 100px 0;
}
.tabs {
    display: flex;
    align-items: center;

    margin-bottom: 60px;
}
.section-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #A5A5A5;
    cursor: pointer;

    margin-right: 30px;
}
.section-title.active {
    font-weight: 900;
    color: #363636;
}

.tabs-content {
    display: none;
    align-items: center;
    flex-wrap: wrap;
    visibility: hidden;
}
.tabs-content.visible {
    display: flex;
    visibility: visible;
}
.card {
    display: flex;
    align-items: center;

    flex-basis: 25%;

    margin-bottom: 35px;
}
.card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;

    margin-right: 20px;
}
.name {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #5671F6;

    margin-bottom: 6px;
}
.en-name {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #A5A5A5;
}

/* ------------------------------- 
              news
------------------------------- */
.news {
    background-color: #F3F3F3;
    padding: 70px 0 100px 0;
}
.section-news-title {
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    color: #000000;

    margin-bottom: 65px;
}
.news-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.news-card {
    flex-basis: 23%;
    background-color: #fff;
    border-radius: 5px;

    padding: 30px;
}
.news-date {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #000000;

    margin-bottom: 14px;
}
.news-title {
    font-weight: 900;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.button-next {
    display: none;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 99;
}
/* ------------------------------- 
              media
------------------------------- */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        height: 90px;
    }
    .logo {
        padding-left: 20px;
        padding-right: 20px;
    }
    .sign-up {
        padding-left: 20px;
        padding-right: 20px;
    }
    .search-input {
        margin-left: 20px;
    }
    .navigation {
        margin-right: 20px;
    }
    .navigation-link {
        font-size: 16px;
    }
    .navigation-link:not(:last-child) {
        margin-right: 10px;
    }
    .card-image {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 760px;
    }
    .navigation {
        display: none;
    }
    .search-input {
        margin-right: auto;
    }
    .film-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .film-subtitle {
        margin-bottom: 20px;
    }
    .film-description {
        margin-bottom: 25px;
    }
    .about-film {
        margin-bottom: 25px;
    }
    .about-text-bold {
        display: block;
        margin-bottom: 10px;
    }
    .card {
        flex-basis: 50%;
    }
    .card-image {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .header {
        height: 80px;
        padding-right: 20px;
    }
    .m-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        position: fixed;
        left: 0;
        top: 80px;
        right: 0;
        bottom: 0;
        background: #5671F6;
    }
    .m-menu.active {
        display: flex;
    }
    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .navigation-link {
        color: #fff;
    }
    .navigation-link:not(:last-child) {
        margin-right: 0;
        margin-bottom: 18px;
    }
    .navigation-link::after {
        background-color: #fff;
    }
    .navigation::after {
        content: "";
        display: block;
        width: 104px;
        height: 2px;
        background-color: #fff;

        margin: 65px 0;
    }
    .button-group {
        flex-direction: column;
        height: auto;
    }
    .sign-up {
        background-color: transparent;
        color: #fff;
        border: none;

        margin-bottom: 30px;
    }
    .sign-up:hover {
        background-color: transparent;
    }
    .log-in:hover {
        background-color: transparent;
    }
    .search-input {
        width: 260px;
        height: 50px;
        border-radius: 5px;
        background-image: none;
        margin: 0 auto 65px auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    .line {
        display: none;
    }
    .mobile-buttons {
        display: block;
        margin-left: auto;
    }
    .film {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    .film-wrapper {
        flex-wrap: wrap;
    }
    .film-text {
        order: -1;
        margin-bottom: 30px;
    }
    .cast {
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .news {
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .news-card {
        max-width: 90%;
    }
    .button-next {
        display: block;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 95%;
    }
    .film-trailer {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .poster {
        width: 100%;
    }
    .film-text {
        order: 1;
        margin-bottom: 0;
    }
    .film-title {
        font-size: 20px;
        line-height: 23px;

        margin-bottom: 12px;
    }
    .film-subtitle {
        font-size: 14px;
        line-height: 16px;

        margin-bottom: 26px;
    }
    .film-description {
        font-size: 14px;
        line-height: 150%;

        margin-bottom: 40px;
    }
    .about-film {
        flex-direction: column;

        margin-bottom: 40px;
    }
    .about-text {
        margin-bottom: 10px;
    }
    .about-text-bold {
        display: inline-block;
    }

    .cast {
        padding-bottom: 50px;
    }
    .tabs {
        margin-bottom: 45px;
    }
    .card {
        flex-basis: 100%;

        margin-bottom: 20px;
    }
    .card-image {
        width: 60px;
        height: 60px;
    }

    .section-news-title {
        margin-bottom: 40px;
    }
    .news-card {
        flex-basis: 100%;
    }
}